<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
    </head>
    <body>
        <p>Send a message to server :Hello Server!</p>
        <script>
            const socket = new WebSocket("ws://127.0.0.1:5678/");

            // send message to server
            socket.addEventListener('open', function (event) {
                socket.send('Hello Server!');
            });
            //recieve a message from server
            messages = document.createElement('ul');
            socket.onmessage = function (event) {
                var messages = document.getElementsByTagName('ul')[0],
                    message = document.createElement('li'),
                    content = document.createTextNode(event.data);
                message.appendChild(content);
                messages.appendChild(message);
            };
            document.body.appendChild(messages)
        
        </script>
    
    </body>
</html>