<!DOCTYPE html>
<html>
    <head>
        <title>client</title>
    </head>    
    <body>
        <h1>Communication between client and server</h1>
        <p id="demo"></p>
        <p id="demo1"></p>
        <script>
                var ws = new WebSocket("ws://127.0.0.1:5678")
                ws.onmessage = function(event) {
                document.getElementById("demo").innerHTML = "The recieved id is:" + event.data;
                client_id=event.data;
                text=(client_id) 
                ws.send(text)
                document.getElementById("demo1").innerHTML = "Send recieved ID back to server: " + text;
            }
        </script>  
    </body>
</html>        