<!DOCTYPE html>
<html>
<head>
    <title>websocket</title>
</head>
    <script>
    const url = 'ws://127.0.0.1:5678';
    const wss = new WebSocket(url);
    var client= Math.random();

    wss.onopen = () => {
        wss.send('hello im client: '+ client);
        //writeToScreen("CONNECTED");
    }
    wss.onmessage = function(e){
        console.log(e.data);
    }
    </script>
<body>
    
</body>
</html>