<!DOCTYPE html>
<html>
<head>
  <title>WebSocket1</title>
</head>
<body>
    <h1>Communication between client and server using node</h1>
    <p id="demo1"></p>
    <p id="demo"></p>
</body>
<script>
    const ws = new WebSocket('ws://127.0.0.1:9898');

    ws.onopen = () => {
        document.getElementById("demo1").innerHTML = "WebSocket Client is Connected";
        ws.send('Hi this is web client');
    }
    ws.onmessage = function(message) {
    document.getElementById("demo").innerHTML = "The recieved message is:" + message.data;
    }
</script>
</html>